{
    "name": "Arian.gg",
    "short_name": "arian.gg",
    "icons": [
        {
            "src": "/assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "background_color": "#fed7aa",
    "display": "standalone",
    "theme_color": "#fed7aa",
    "orientation": "portrait",
    "scope": "/",
    "start_url": "/"
}